gRPC/grpc_services.proto

syntax = "proto3";

// Sent by the cameras
message Frame {
    int32 id = 1; 
    int32 id_slot = 2;
    string b64image = 3;
    int32 width = 4;
    int32 height = 5;
    int64 creation_timestamp = 6;
}

// Sent to the cloud
message Result {
    int32 id_node = 1;
    int32 id_frame = 2;
    int32 id_camera = 3;
    string result_dict = 4;
}

// Empty response
message Empty {

}

// services
service FrameProcedure {
    rpc HandleNewFrame(Frame) returns (Empty) {}
}

service ResultProcedure {
    rpc AggregateResult(Result) returns (Empty) {}
}

// per compilare: python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. ./grpc_services.proto